1. 
create proj file and open cmd there.
2. 
command: mvn archetype:generate -DgroupId=ToolsQA -DartifactId=DemoMavenProject -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

command: cd DemoMavenProject

3.
maven now must have created a folder structure similar to this now ..
my-app
|-- pom.xml
`-- src
    |-- main
    |   `-- java
    |       `-- com
    |           `-- mycompany
    |               `-- app
    |                   `-- App.java
    `-- test
        `-- java
            `-- com
                `-- mycompany
                    `-- app
                        `-- AppTest.java


4. 
now build the project ..
command: mvn package

the phases that actually get executed are:
validate
generate-sources
process-sources
generate-resources
process-resources
compile

5.
After SUCCESS BUILD, now let's test the app

command: java -cp target/DemoMavenProject-1.0-SNAPSHOT.jar ToolsQA.App

*******************OUTPUT********************
Hello World!





##################TERMINAL####################################
Microsoft Windows [Version 10.0.22621.3007]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< ToolsQA:DemoMavenProject >----------------------
[INFO] Building DemoMavenProject 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ DemoMavenProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject\src\main\resources
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ DemoMavenProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ DemoMavenProject ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ DemoMavenProject ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.2.2:test (default-test) @ DemoMavenProject ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit.JUnit3Provider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running ToolsQA.AppTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s -- in ToolsQA.AppTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jar:3.3.0:jar (default-jar) @ DemoMavenProject ---
[INFO] Building jar: C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject\target\DemoMavenProject-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.242 s
[INFO] Finished at: 2024-01-25T00:53:54+05:30
[INFO] ------------------------------------------------------------------------

C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject>java -cp target/DemoMavenProject-1.0-SNAPSHOT.jar ToolsQA.App
Hello World!

C:\Users\User\Desktop\Anudip\23. W5S3 - JAN 22 (maven)\DemoMavenProject>
